<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="siteContainer">
    <header id="mainHeader">
      <div class="row">
    		<div data-responsive-toggle="main-menu" data-hide-for="large" id="hamMenu">
          <button class="menu-icon float-right" type="button" data-toggle></button>
        </div>

        <div id="main-menu">
          <ul>
            <li><a href="#" id="1">HOME</a></li>
            <li><a href="#" id="2">ABOUT</a></li>
            <li><a href="#" id="3">RESUME</a></li>
            <li><a href="#" id="4">PROJECTS</a></li>
            <li><a href="#" id="5">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="row section1">
      <h2 class="hidden">promo</h2>
      <div id="promoCon">
        <img src="images/DSC_1177.jpg" alt="promoBcg" id="promoBcg">
        <img src="images/logo.svg" alt="logo" id="promoLogo">
        <p id="promoPara">Front-end Developer</p>
      </div>
    </section>

    <section class="row section2" id="about">
      <h2 class="hidden">about</h2>
      <div>
        <div id="aboutLineTop"></div>
        <div class="aboutCon" id="aboutCon1">
          <img src="images/about1.png" alt="about1" id="about1">
          <p class="aboutpa">As a Front-end Developer, I am able to do the designing work. I am good at Photoshop, Illustrator and Indesign. I think as a developer, I need to have these basic skills to make my work perfect. I am also good at photographing. Use Photoshop to apply effects on photos is simple for me. </p>
        </div>

        <div class="aboutCon">
          <img src="images/about2.png" alt="about2" id="about2">
          <p class="aboutpa">As a Front-end Developer, I am able to handle HTML, CSS and JAVASCRIPT. I like writing code because writing code makes me feel peaceful. And I really enjoy the moment when I fix the problem which bothers me a lot. Maybe I am not perfect on coding, but I have the faith to dig into it and improve it. </p>
        </div>

        <div class="aboutCon">
          <img src="images/about3.png" alt="about3" id="about3">
          <p class="aboutpa">I am also good at motion design. I can make 3D elements in Cinema4D and make animation with that. I can also use After Effects and make short animation with it. I made the animation that on the index page. These are all my skills. I think the most important thing is that I really like this work. </p>
        </div>

        <div id="aboutLineBottom"></div>
      </div>
    </section>

    <section class="row section3" id="resume">
      <h2>RESUME</h2>
      <img src="images/resume.jpg" alt="resume" id="resumeImg">
      <p id="resumePara">I am an international student who is studying Interactive Media Design in Fanshawe college. I really like this major and I am working very hard. In the summer vacation, I earned money by deisigning stuff for companies in my country. I was very proud of myself and I feel really happy that someone can like my work. I like coding too and I can spend a lot of time doing research for just a single line of code. And I will feel really happy when the code works. So I am looking forward to getting one job to continue to learn designing and coding. I am not saying that I am really good at coding and designing, but I can say that I really like this kind of job and I will work hard because of my enthusiasm.</p>
      <a href="assets/resume.pdf" target="_blank" type="application/octet-stream" download="resume.pdf"><p id="download" >Click to download my resume!</p></a>
    </section>

    <section class="row section4" id="works">
      <h2 class="hidden">works</h2>
      <div id="workCon">
        <img src="images/work1.png" alt="work1" id="work1" class="lightboximage">
        <img src="images/work2.png" alt="work2" id="work2" class="lightboximage">
        <img src="images/work3.png" alt="work3" id="work3" class="lightboximage">
        <img src="images/work4.png" alt="work4" id="work4" class="lightboximage">
        <img src="images/work5.png" alt="work5" id="work5" class="lightboximage">
        <img src="images/work6.png" alt="work6" id="work6" class="lightboximage">
      </div>
    </section>

    <section id="Galightbox">
      <h2 class="hidden">lightbox</h2>
      <i class="fa fa-times close-lightbox"></i>
      <p class="Reworkname"></p>
      <img src="" alt="lightboximage" id="GalightboxImg">
      <p id="workdesc"></p>
      <a href="" id="workaddress"><p id="worklink"></p></a>
    </section>

    <section id="contact" class="section5">
      <h2>CONTACT</h2>
      <div id="contactPara">
        <p id="contactPara1">I am an international student who has a dream of being a Front-end Developer. I practice my  laguange and my skills everyday. I hope I can be one of the developers! So contact me if I can get the oppotunity!I am an international student who has a dream of being a Front-end Developer. I practice my  laguange and my skills everyday. I hope I can be one of the developers! So contact me if I can get the oppotunity!</p>
        <p id="contactPara2">Please contact me!</p>
        <p id="contactPara3">Shengke Xu</p>
        <p id="contactPara4"> E-mail: xushengke94@gmail.com<br>
  	        	                      xushengke94@outlook.com
        </p>
      </div>

      <div id="contactForm">
        <form action="contact.php" method="post">
    <!--Make sure to give each input a name attribute(name="")-->
         <label>Name: </label><input class="contactinput" name="name" type="text" size="21" maxlength="30" />
         <label>Email: </label><input class="contactinput" name="email" type="text" size="21" maxlength="30" />
         <label for="street">Street: </label><input class="street contactinput" name="street" type="text" size="21" maxlength="30" />
         <label for="message">Message: </label><textarea id="message" name="message"></textarea>
         <input id="submit" name="submit" type="submit" value="Send" />
        </form>
      </div>

    </section>

    <footer id="mainfooter">
      <h2 class="hidden">this is the footer.</h2>
      <img src="images/logo.svg" alt="footerlogo" id="footerlogo" class="">
      <div id="socialicon">
        <a href="https://www.facebook.com/scott.xu.315" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/scottxu8/"  target="_blank"><img src="images/instagram.png" alt="instagram"></a>
        <a href="https://www.pinterest.ca/xushengke94/"  target="_blank"><img src="images/pinterest.png" alt="pinterest"></a>
        <a href="https://www.youtube.com/channel/UC75mZBEsK8YBFyRI7YXs9_g?view_as=subscriber" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
     </div>
    </footer>


  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="js/ScrollToPlugin.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
